<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      section {
        width: 80%;
        height: 500px;
        background: orange;
        margin: 25% auto;
        display: flex;
        position: relative;
      }

      article {
        width: 200px;
        height:50px;
      }

      section > article:first-child {
        background: turquoise;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 0;
       
      }

      section > article:nth-child(2) {
        background: greenyellow;
        position: relative;
        /* position relative ne connais pas le right */
        top: 0;
        right: 0;
        z-index: 4;
      }

      section > article:last-child {
        background: tomato;
        position: fixed;
        right:0;
        top: 50px;
       
      }
    </style>
  </head>
  <body>
    <section>
      <article>Absolute</article>
      <article>Nouveautés</article>
      <article>Fixed</article>
    </section>
  </body>
</html>
